client/components/agenda/contacts-list/contacts-list.component.jade
header-contacts-list
table(class="ui celled table")
	thead
		tr
			th Header
			th Header
			th Header
	tbody
		tr
			td
				div(class="ui ribbon label") First
			td Cell
			td Cell
		tr
			td Cell
			td Cell
			td Cell

client (copia 1)/components/agenda/contacts-list/contacts-list.component.html
<header-contacts-list></header-contacts-list>
<table class="ui celled table">
	<thead>
		<tr>
			<th>Header</th>
			<th>Header</th>
			<th>Header</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<div class="ui ribbon label">First</div>
			</td>
			<td>Cell</td>
			<td>Cell</td>
		</tr>
		<tr>
			<td>Cell</td>
			<td>Cell</td>
			<td>Cell</td>
		</tr>
		<tr>
			<td>Cell</td>
			<td>Cell</td>
			<td>Cell</td>
		</tr>
	</tbody>
</table>
