client (copia 1)/components/agenda/dropdown-menu/dropdown-menu.component.html
<div #menu class="ui dropdown icon item">
		<i class="wrench icon"></i>
		<div class="menu">
			<div class="item">
				<i class="dropdown icon"></i>
				<span class="text">New</span>
				<div class="menu">
					<div class="item">Document</div>
					<div class="item">Image</div>
				</div>
			</div>
			<div class="item">
				Nuevo
			</div>
			<div class="item">
				Save...
			</div>
			<div class="item">Edit Permissions</div>
			<div class="divider"></div>
			<div class="header">
				Exportar
			</div>
			<div class="item">
				A pdf...
			</div>
		</div>
	</div>

client/components/agenda/dropdown-menu/dropdown-menu.component.jade
div(#menu class="ui dropdown icon item")
	i(class="wrench icon")
	div(class="menu")
		div(class="item")
			i(class="dropdown icon")
			span(class="text") New
			div(class="menu")
				div(class="item") Document
				div(class="item") Image
		div(class="item") Nuevo
		div(class="item") Save...
		div(class="item") EditPermissions
		div(class="divider")
		div(class="header")	Exportar
		div(class="item") A pdf...
