client (copia 1)/components/agenda/categories-list/header-categories-list/header-categories-list.component.html
<div class="ui top attached menu">
	<dropdown-menu></dropdown-menu>
	<div class="right menu">
		<div class="ui right aligned category search item">
		<div class="ui transparent icon input">
			<input class="prompt" type="text" placeholder="Buscar...">
			<i class="search link icon"></i>
		</div>
		<div class="results"></div>
		</div>
	</div>
</div>

client/components/agenda/categories-list/header-categories-list/header-categories-list.component.jade
div(class="ui top attached menu")
	dropdown-menu
	div(class="right menu")
		div(class="ui right aligned category search item")
		div(class="ui transparent icon input")
			input(class="prompt" type="text" placeholder="Buscar...")
			i(class="search link icon")
		div(class="results")
