client/components/agenda/categories-list/categories-list.component.jade
header-categories-list
div(class="ui vertical fluid menu")
	div(*ngIf="categories")
		a(*ngIf="categories" class="teal item active") Todas las categorias
			div(class="ui teal left pointing label") {{ getNumContacts(categories) }}
			a(*ngFor="let category of categories" class="item") {{category.getName()}}
			div(class="ui label") {{category.getContacts().length}}
				//(click)="onSelectCategory(category); $event"
				//[ngClass] = "selectedCategory.id === category.id ? active : "
			i(class="trash icon")
			i(class="edit icon")
	div(*ngIf="!categories")
		span(class="item") No existen categorias!

client (copia 1)/components/agenda/categories-list/categories-list.component.html
<header-categories-list></header-categories-list>
<div class="ui vertical fluid menu">
	<div *ngIf="categories">
		<a *ngIf="categories" class="teal item active">
			Todas las categorias
			<div class="ui teal left pointing label">{{ getNumContacts(categories) }}</div>
		</a>
		<a class="item" *ngFor="let category of categories">
			{{category.getName()}}
			<div class="ui label">{{category.getContacts().length}}
				(click)="onSelectCategory(category); $event"
				[ngClass] = "selectedCategory.id === category.id ? active : "
			</div>
			<i class="trash icon"></i>
			<i class="edit icon"></i>
		</a>
	</div>
	<div *ngIf="!categories">
		<span class="item">No existen categorias!</span>
	</div>
</div>
