client/components/app.component.jade
div(class="pusher")
	div(class="full height")
		div(class="following bar")
			div(class="ui container")
				div(class="ui large secondary network menu")
					div(class="item")
						img(class="ui medium image" src="/client/img/banner-agenda.jpg")
					div(class="view-ui item")
					sm-dropdown
			div(class="ui segment")
				agenda

client (copia 1)/components/app.component.html
<div class="pusher">
	<div class="full height">
		<div class="following bar"><!--light fixed-->
			<div class="ui container">
				<div class="ui large secondary network menu">
					<div class="item">
						<img class="ui medium image" src="/client/img/banner-agenda.jpg">
					</div>
					<div class="view-ui item">
						
					</div>
					<sm-dropdown></sm-dropdown>
				</div>
			</div>
			<div class="ui segment">
				<agenda></agenda>
			</div>
		</div>
	</div>
</div>
